language: python
python:
  - 2.7
before_install:
  - wget https://bitbucket.org/pypy/pypy/get/default.tar.bz2 -O `pwd`/../pypy.tar.bz2
  - tar -xf `pwd`/../pypy.tar.bz2 -C `pwd`/../
install:
  - pip install -Ur test-requirements.txt twisted
env:
  - PYTHONPATH=../pypy-pypy-*/:`pwd`
script:
  - trial cycy
  - python ../pypy-pypy-*/rpython/bin/rpython --output=bin/cycy cycy/target.py
